---
layout: post
title: 一名非从业者对金融科技(Fin&Tech)的观察
date: 2019-07-31
categories:
- tool
tags: [转换器, 云跟帖，disqus]
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  views: '2'
author:
  login: slayer
  email: dongyado@gmail.com
  display_name: slayer
---

[一名非从业者对金融科技(Fin&Tech)的观察](https://github.com/Hacker-vision/hacker-vision.github.io/blob/master/_posts/%E4%B8%80%E5%90%8D%E9%9D%9E%E4%BB%8E%E4%B8%9A%E8%80%85%E5%AF%B9%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80(Fin%26Tech)%E7%9A%84%E8%A7%82%E5%AF%9F.pdf)
